~%2FDocuments%2FGitHub%2Fconcordance_tutorial%2F_quarto.yml="C662569A"
~%2FDocuments%2FGitHub%2Fconcordance_tutorial%2Fabout.qmd="5E2E426A"
~%2FDocuments%2FGitHub%2Fconcordance_tutorial%2Fdocs%2Fstyles.css="3AAAE9E2"
~%2FDocuments%2FGitHub%2Fconcordance_tutorial%2Findex.qmd="947E2DCD"
~%2FDocuments%2FGitHub%2Fconcordance_tutorial%2Fpaper_code%2FReal_data.qmd="8890EA8A"
~%2FDocuments%2FGitHub%2Fconcordance_tutorial%2Fpaper_code%2F_sidebar.yml="7F597F36"
~%2FDocuments%2FGitHub%2Fconcordance_tutorial%2Fpaper_code%2Fabout.qmd="92341CF3"
~%2FDocuments%2FGitHub%2Fconcordance_tutorial%2Fpaper_code%2Fconcordance_measurement.qmd="E8B29C23"
~%2FDocuments%2FGitHub%2Fconcordance_tutorial%2Fpaper_code%2Fdata_simulation.qmd="A0D03AD2"
~%2FDocuments%2FGitHub%2Fconcordance_tutorial%2Fpaper_code%2Findex.qmd="ECF56E5C"
~%2FDocuments%2FGitHub%2Fconcordance_tutorial%2Fpaper_code%2Fpoweranalysis.qmd="B598AC19"
~%2FDocuments%2FGitHub%2Fconcordance_tutorial%2Fpaper_code%2Fsimulation.qmd="C79810FD"
~%2FDocuments%2FGitHub%2Fconcordance_tutorial%2Fpart_1_prep.qmd="7C83727C"
~%2FDocuments%2FGitHub%2Fconcordance_tutorial%2Fpart_2_eda.qmd="54C2FE23"
~%2FDocuments%2FGitHub%2Fconcordance_tutorial%2Fstyles.css="22AD1F86"
~%2FDownloads%2Fcard_test_syn_square_2x2.Rmd="C6AED6A4"
