---
title: "R code for real data analysis"
sidebar: paper
format: 
  html:
    code-fold: FALSE
    code-tools: FALSE
editor: visual
---

## 1. Loading datasets and correlation analysis
```{r eval=FALSE}
################################################################################################
############################# Loading your Phyloseq object #####################################
################################################################################################
## WGS--------------------------------------------------------
load("WGSphylo_w_tree.Rdata")
phylo_wgs = subset_samples(phy, diagnosis %in% c("cd","uc"))
phylo_wgs = subset_taxa(phylo_wgs, kingdom=="Bacteria")

# Filter to keep only taxa where the domain is 'Bacteria'
tax_table_df <- as.data.frame(tax_table(physeq))
bacteria_taxa <- tax_table_df[tax_table_df[, "kingdom"] == "Bacteria", ] ## Only keep Bacteria
bacteria_ids <- rownames(bacteria_taxa)
phylo_wgs <- prune_taxa(bacteria_ids, physeq)

tax_table <- as.data.frame(tax_table(phylo_wgs))
tax_table$phylum <- gsub("bacteriota$","bacteria", tax_table$phylum, perl = TRUE)
tax_table$phylum <- gsub("bacterota$","bacteria", tax_table$phylum, perl = TRUE)
tax_table$phylum <- gsub("etes$","ota", tax_table$phylum, perl = TRUE)
tax_table$phylum <- gsub("bia$","biota", tax_table$phylum, perl = TRUE)
tax_table$phylum <- gsub("chaota$","chaetota", tax_table$phylum, perl = TRUE)
tax_table$phylum <- gsub("Deinococcus-Thermus$","Deinococcota", tax_table$phylum, perl = TRUE)

tax_matrix <- as.matrix(tax_table)
tax_table(phylo_wgs) <- tax_matrix

# Now bacteria_phyloseq contains only bacterial data
physeq.wgs.genus = aggregate_taxa(phylo_wgs,level = "genus")
physeq.wgs.phylum = aggregate_taxa(phylo_wgs,level = "phylum")

## 16s--------------------------------------------------------
load("SixteenSphylo.Rdata")
phylo_16s = subset_samples(ps_amp_filter, diagnosis %in% c("uc","cd"))
phylo_16s = subset_taxa(phylo_16s, Kingdom =="Bacteria")

# Filter to keep only taxa where the domain is 'Bacteria'
tax_table_df <- as.data.frame(tax_table(physeq))
bacteria_taxa <- tax_table_df[tax_table_df[, "Domain"] == "Bacteria", ] ## Only keep Bacteria
bacteria_ids <- rownames(bacteria_taxa)
phylo_16s <- prune_taxa(bacteria_ids, physeq)

tax_table <- as.data.frame(tax_table(phylo_16s))
tax_table$Phylum <- gsub("bacteriota$","bacteria", tax_table$Phylum, perl = TRUE)
tax_table$Phylum <- gsub("bacterota$","bacteria", tax_table$Phylum, perl = TRUE)
tax_matrix <- as.matrix(tax_table)
tax_table(phylo_16s) <- tax_matrix


physeq.16s.genus = aggregate_taxa(phylo_16s,level = "Genus")
physeq.16s.phylum = aggregate_taxa(phylo_16s,level = "Phylum")


## Common Features --------------------------------------------------------
numbers = lapply(c(1:7),function(level){
  n1 = length(na.omit(unique(phylo_16s@tax_table[, level])))
  n2 = length(na.omit(unique(phylo_wgs@tax_table[, level])))
  n3 = length(intersect(na.omit(unique(phylo_wgs@tax_table[, level])),
                        na.omit(unique(phylo_16s@tax_table[, level]))))
  return(c(n1,n2,n3))
})

numbers = data.frame(do.call(cbind,numbers))
colnames(numbers) =c("Domain" ,"Phylum","Class", "Order", "Family", "Genus","Species")
rownames(numbers) = c("16s","wgs","Overlap")
numbers

# Function to plot and save Venn
plot_venn_save <- function(level, filename) {
  only_16s <- numbers["16s", level] - numbers["Overlap", level]
  only_wgs <- numbers["wgs", level] - numbers["Overlap", level]
  overlap <- numbers["Overlap", level]
  
  # Open PDF file
  pdf(file = filename, width = 5, height = 3)  # You can adjust width/height
  
  # Plot Venn
  VennDiagram::draw.pairwise.venn(
    area1 = only_16s + overlap,
    area2 = only_wgs + overlap,
    cross.area = overlap,
    category = c("", ""),
    fill = c("#ffa551", "#70afdf"),
    lty = "blank",
    cex = 3,
    cat.cex = 2,
    cat.pos = c(-20, 20),
    cat.dist = 0.05
  )
  
  # Add the label on the left
  grid.text(level, x = 0.12, y = 0.95, gp = gpar(fontsize = 24, fontface = "bold"))
  
  
  # Close and save the PDF
  dev.off()
}

# Example: Save the "Genus" Venn diagram
plot_venn_save("Genus", "Genus_Venn.pdf")
###################################################################################################################
################################# Common Genus Feature Correlations ###############################################
###################################################################################################################
## Check if OTU table samples order matches!!!
all(colnames(physeq.16s.genus@otu_table) == colnames(physeq.wgs.genus@otu_table))

## Transform to Relative Abundance
physeq.16s.genus.rel = transform_sample_counts(physeq.16s.genus, function(x) x / sum(x))
physeq.wgs.genus.rel = transform_sample_counts(physeq.wgs.genus, function(x) x / sum(x))

## Common genus features from the most to least abundant
genus_16s = names(sort(taxa_sums(physeq.16s.genus.rel), TRUE))
genus_16s  = genus_16s[!grepl("Unknown", genus_16s)]

genus_wgs = names(sort(taxa_sums(physeq.wgs.genus.rel), TRUE))
genus_wgs = genus_wgs[!grepl("Unknown", genus_wgs)]

common_genus = intersect(genus_16s,genus_wgs)
common_genus_df =  data.frame(common = common_genus, 
                              SixS_Rank = match(common_genus, genus_16s),
                              WGS_Rank = match(common_genus, genus_wgs))
#write.csv(common_genus_df,file = "Full_common_genus.csv",row.names = FALSE)


## Pearson Correlation ---------------------------------------------------------------------------
common_genus_cor = lapply(common_genus, function(feature){
  rel_abun_16s = as.vector(physeq.16s.genus.rel@otu_table[feature,])
  rel_abun_wgs = as.vector(physeq.wgs.genus.rel@otu_table[feature,])
  cor(rel_abun_16s, rel_abun_wgs)
})

## Distance Correlation ---------------------------------------------------------------------------
library(energy)
common_genus_cor = lapply(common_genus, function(feature){
  rel_abun_16s = as.vector(physeq.16s.genus.rel@otu_table[feature,])
  rel_abun_wgs = as.vector(physeq.wgs.genus.rel@otu_table[feature,])
  dcor(rel_abun_16s, rel_abun_wgs)
})

## Correlation Plot ------------------------------------------------------------------------------
common_genus_cor = do.call(rbind,common_genus_cor)
common_genus_cor_df = data.frame(Genus = common_genus,Corr = common_genus_cor)

library(viridis)
color_palette = viridis_pal()(length(unique(common_genus_cor_df$Genus)))
common_genus_cor_df$Genus = factor(common_genus_cor_df$Genus, levels = common_genus_cor_df$Genus)

corr_plot = ggplot(data=common_genus_cor_df, aes(x=Genus, y=Corr,fill = Genus)) +
  geom_bar(stat="identity")+
  scale_fill_manual(values = color_palette) +  
  labs(x = NULL, y = "Correlation",title = "Common Genera")  +
  theme(legend.position = "right",axis.title.x = element_blank(),  
        axis.text.x = element_blank()) 

#ggsave("Real_Plots/genus_dcorr_plot.pdf",corr_plot,height = 5,width = 20)


## Feature-wise scatter plot ---------------------------------------------------------------------
Most_Abun_Genus = as.character(common_genus_cor_df[1:50,"Genus"])

Most_Abun_Genus_Plots = lapply(Most_Abun_Genus, function(feature){
  feature_df = data.frame(rel_16s = as.vector(physeq.16s.genus.rel@otu_table[feature,]),
                          rel_wgs = as.vector(physeq.wgs.genus.rel@otu_table[feature,]))
  limit = max(feature_df)
  cor_value = round(common_genus_cor_df[which(common_genus_cor_df$Genus == feature),"Corr"],2)
  ggplot(feature_df, aes(x=rel_16s, y=rel_wgs))  + 
    geom_point() +
    geom_smooth(method=lm) +
    theme_classic()+
    labs(title = paste0(feature))+
    ylim(0, limit)+
    xlim(0, limit)+
    annotate("text",x = 0, y = limit,label = paste0("r=", cor_value),hjust = -0.1, vjust = 1.1,size = 5)
})

library(patchwork)
Combined_Plots <- wrap_plots(Most_Abun_Genus_Plots, ncol = 10)

#ggsave("Real_Plots/Most_Abun_Genus_Plots.pdf",Combined_Plots,height = 10,width = 20)



###################################################################################################################
################################# Common Phylum Feature Correlations ###############################################
###################################################################################################################
## Check if OTU table samples order matches!!!
all(colnames(physeq.16s.phylum@otu_table) == colnames(physeq.wgs.phylum@otu_table))

## Transform to Relative Abundance
physeq.16s.phylum.rel = transform_sample_counts(physeq.16s.phylum, function(x) x / sum(x))
physeq.wgs.phylum.rel = transform_sample_counts(physeq.wgs.phylum, function(x) x / sum(x))

## Common genus features from the most to least abundant
phylum_16s = names(sort(taxa_sums(physeq.16s.phylum.rel), TRUE))
phylum_16s  = phylum_16s [!grepl("Unknown", phylum_16s)]

phylum_wgs = names(sort(taxa_sums(physeq.wgs.phylum.rel), TRUE))
phylum_wgs = phylum_wgs[!grepl("Unknown", phylum_wgs)]

common_phylum = intersect(phylum_16s,phylum_wgs)
#save(common_phylum ,file = "Full_common_phylum.Rdata")

## Pearson Correlation ---------------------------------------------------------------------------
common_phylum_cor = lapply(common_phylum, function(feature){
  rel_abun_16s = as.vector(physeq.16s.phylum.rel@otu_table[feature,])
  rel_abun_wgs = as.vector(physeq.wgs.phylum.rel@otu_table[feature,])
  cor(rel_abun_16s, rel_abun_wgs)
})

## Distance Correlation ---------------------------------------------------------------------------
library(energy)
common_phylum_cor = lapply(common_phylum, function(feature){
  rel_abun_16s = as.vector(physeq.16s.phylum.rel@otu_table[feature,])
  rel_abun_wgs = as.vector(physeq.wgs.phylum.rel@otu_table[feature,])
  dcor(rel_abun_16s, rel_abun_wgs)
})

## Correlation Plot ------------------------------------------------------------------------------
common_phylum_cor = do.call(rbind,common_phylum_cor)
common_phylum_cor_df = data.frame(Phylum = common_phylum,Corr = common_phylum_cor)

library(viridis)
color_palette = viridis_pal()(length(unique(common_phylum_cor_df$Phylum)))
common_phylum_cor_df$Phylum = factor(common_phylum_cor_df$Phylum, levels = common_phylum_cor_df$Phylum)

corr_plot = ggplot(data=common_phylum_cor_df, aes(x=Phylum, y=Corr,fill = Phylum)) +
  geom_bar(stat="identity")+
  scale_fill_manual(values = color_palette) +  
  labs(x = NULL, y = NULL)  +
  ylim(-0.05,1)+
  theme_minimal()+
  theme(legend.position = "right",
        legend.text = element_text(size = 8),
        legend.key.size = unit(0.3, "cm"),
        axis.title.x = element_blank(),  
        axis.text.x = element_blank(),
        panel.grid = element_blank(),
        axis.line = element_line(color = "black")) 

ggsave("Real_Plots/phylum_corr_plot.pdf",corr_plot,height = 2,width = 4)




## Plot of Most Abundant Features
Most_Abun_Phylum = as.character(common_phylum_cor_df[,"Phylum"])

Most_Abun_Phylum_Plots = lapply(Most_Abun_Phylum, function(feature){
  feature_df = data.frame(rel_16s = as.vector(physeq.16s.phylum.rel@otu_table[feature,]),
                          rel_wgs = as.vector(physeq.wgs.phylum.rel@otu_table[feature,]))
  limit = max(feature_df)
  cor_value = round(common_phylum_cor_df[which(common_phylum_cor_df$Phylum == feature),"Corr"],2)
  ggplot(feature_df, aes(x=rel_16s, y=rel_wgs))  + 
    geom_point() +
    geom_smooth(method=lm) +
    theme_classic()+
    labs(title = feature)+
    ylim(0, limit)+
    xlim(0, limit)+
    annotate("text",x = 0, y = limit,label = paste0("rho = ", cor_value),hjust = -0.1, vjust = 1.1,size = 5)
})

library(patchwork)
Combined_Plots <- wrap_plots(Most_Abun_Phylum_Plots, ncol = 6)
```

## 2. Diversity plot
```{r eval=FALSE}
## Alpha Diversity ----------------------------------------------------------------------------
library(ggplot2)
library(dplyr)
library(tidyr)
library(patchwork)
library(vegan)

# Rafefaction
x = as.data.frame(t(otu_table(phylo_16s)))
pdf("Real_Plots/RF_16S.pdf", width = 4, height = 3) # Width and height are in inches for PDFs
rare_curve <- rarecurve(x, step = 2000, sample = 3000, col = "blue", cex = 0.6,label = FALSE,xlab ="")
dev.off()

x = as.data.frame(t(otu_table(phylo_wgs)))
pdf("Real_Plots/RF_WGS.pdf", width = 4, height = 3) # Width and height are in inches for PDFs
rare_curve <- rarecurve(x, step = 2000, sample = 40000, col = "blue", cex = 0.6,label = FALSE,xlab ="")
dev.off()

# Function to calculate alpha diversity and reshape data
get_alpha_data <- function(physeq, sample_size, sequencing_type) {
  # Rarefy and get metadata
  physeq_rarefied <- rarefy_even_depth(physeq, sample.size = sample_size, rngseed = 2024)
  meta <- meta(physeq_rarefied)
  
  # Calculate alpha diversity indices
  Alp_ind <- alpha(physeq_rarefied, index = c("shannon", "inverse_simpson", "observed"))
  colnames(Alp_ind) <- c("observed", "shannon", "inverse_simpson")
  Alp_ind$diagnosis <- factor(meta$diagnosis)
  Alp_ind$sequencing <- sequencing_type
  
  # Convert to long format
  Alp_long <- Alp_ind %>%
    pivot_longer(cols = c("observed", "shannon", "inverse_simpson"), 
                 names_to = "Index", values_to = "Diversity")
  
  return(Alp_long)
}

# Get alpha diversity data for 16S
alpha_16s <- get_alpha_data(phylo_16s, sample_size = 5000, sequencing_type = "16S")
# Get alpha diversity data for WGS
alpha_wgs <- get_alpha_data(phylo_wgs, sample_size = 30000, sequencing_type = "WGS")

# Combine both datasets
alpha_combined <- bind_rows(alpha_16s, alpha_wgs)

# Function to perform Wilcoxon test and add p-values
get_p_value <- function(data) {
  test <- wilcox.test(Diversity ~ diagnosis, data = data, alternative = "two.sided")
  return(round(test$p.value, 4))
}

# Add p-values to the data frame
p_values <- alpha_combined %>%
  group_by(sequencing, Index) %>%
  summarise(p_value = get_p_value(cur_data()))

# Merge p-values into the combined data
alpha_combined <- left_join(alpha_combined, p_values, by = c("sequencing", "Index"))
y = 

correlation_plot <- function(x, y) {
  model <- lm(y ~ x)
  sortx <- sort(x)
  pred <- predict(model, newdata = data.frame(x = x_sorted), interval = "confidence")
  
  # Diversity Correlation heatscatter
  heatscatter(x, y,
              xlab = "X",                      # X label
              ylab = "Y",                      # Y label
              main = "Correlation Plot",       # Main title
              color.palette = colorRampPalette(c("blue", "yellow", "red")),  # Color gradient
              cexplot = 1.5,                   # Point size
              pch = 16,                        # Point shape (circle)
              cex.lab = 1.5,                   # Axis label font size
              cex.axis = 1.2,                  # Axis tick font size
              cex.main = 1.5)                  # Title font size
  
  # Confidence band (shaded)
  polygon(c(x_sorted, rev(x_sorted)),              # X coordinates
          c(pred[, "lwr"], rev(pred[, "upr"])),    # Y coordinates
          col = rgb(0.7, 0.7, 0.7, 0.4),            # Color and transparency
          border = NA)                             # Remove border
  
  # Regression line
  lines(x_sorted, pred[, "fit"], col = "green", lwd = 3)
}

# Plot using ggplot2 with facets
library(ggrain)
alpha_plot <- ggplot(alpha_combined, aes(x = diagnosis, y = Diversity, fill = diagnosis)) +
  geom_violin(trim = FALSE) +
  geom_boxplot(width = 0.2, position = position_dodge(0.9), outlier.shape = NA) +
  theme_classic() +
  facet_grid(Index ~ sequencing, scales = "free_y") +
  labs(x = NULL,y = "Alpha Diversity") +
  theme(legend.position = "bottom",
        panel.border = element_rect(color = "black", fill = NA, linewidth = 0.5),
        strip.background = element_rect(color = "black", fill = "gray90")) +
  # Annotate p-values in each facet
  geom_text(
    data = p_values, 
    aes(x = 1.5, y = Inf, label = paste0("p = ", formatC(p_value, format = "f", digits = 2))),
    inherit.aes = FALSE, 
    vjust = 2, hjust = 0.5,size = 4
  )

alpha_plot <- ggplot(alpha_combined, aes(x = diagnosis, y = Diversity, fill = diagnosis)) +
  geom_rain(violin.args = list(alpha = 0.7),
            point.args = list(size = 0.3, alpha = 1)) +
  scale_fill_manual(values = c("uc" = "#7AC3DF", "cd" = "#EB7E60")) +
  scale_color_manual(values = c("uc" = "#7AC3DF", "cd" = "#EB7E60")) +
  theme_classic() +
  facet_grid(Index ~ sequencing, scales = "free_y") +
  labs(x = NULL, y = NULL) +
  theme(
    legend.position = "none",
    panel.border = element_rect(color = "black", fill = NA, linewidth = 1),
    strip.background = element_blank(),     # Remove the grey boxes
    # strip.background = element_rect(color = "black", fill = "gray90"),
    # axis.text.y = element_blank(),     # Remove y-axis text
    # axis.ticks.y = element_blank(),    # Remove y-axis ticks
    axis.line = element_blank()
  ) 
alpha_plot
# Save the plot
ggsave("Real_Plots/Alpha_Diversity_combined.pdf", alpha_plot, width = 5, height = 5)


## Alpha Diversity Correlation----------------------------------------------------------------------------
library(energy)
library(XICOR)
sample_names(phylo_16s) <- gsub("-16s$", "", sample_names(phylo_16s))
physeq.16s = rarefy_even_depth(phylo_16s,sample.size = 5000,rngseed = 2024)
physeq.wgs = rarefy_even_depth(phylo_wgs,sample.size = 30000,rngseed = 2024)
common_samples <- intersect(sample_names(physeq.16s), sample_names(physeq.wgs))
physeq.16s <- prune_samples(common_samples, physeq.16s)
physeq.wgs <- prune_samples(common_samples, physeq.wgs)

Alp_ind_16s = alpha(physeq.16s,index = c("shannon","inverse_simpson","observed"))
colnames(Alp_ind_16s) = c("observed","shannon","inverse_simpson")
Alp_ind_wgs = alpha(physeq.wgs,index = c("shannon","inverse_simpson","observed"))
colnames(Alp_ind_wgs) = c("observed","shannon","inverse_simpson")
Alp_ind_wgs <- Alp_ind_wgs[match(rownames(Alp_ind_16s), rownames(Alp_ind_wgs)), ]
all(rownames(Alp_ind_16s) == rownames(Alp_ind_wgs)) ## make sure order is matched

 
# Step 1: Combine and reshape data
index_list <- c("observed", "shannon", "inverse_simpson")
long_df <- do.call(rbind, lapply(index_list, function(index) {
  data.frame(
    Index = index,
    Alp_16s = Alp_ind_16s[[index]],
    Alp_wgs = Alp_ind_wgs[[index]]
  )
}))

long_df_observed <- long_df %>% filter(Index=="observed")
x = long_df_observed$Alp_16s
y = long_df_observed$Alp_wgs
p <- correlation_plot(x,y)

plot_correlations_by_index <- function(df, index_col = "Index", x_col = "Alp_16s", y_col = "Alp_wgs", outdir = ".") {
  unique_indices <- unique(df[[index_col]])
  
  for (index in unique_indices) {
    sub_df <- df %>% filter(.data[[index_col]] == index)
    x <- sub_df[[x_col]]
    y <- sub_df[[y_col]]
    
    # Create a safe filename
    filename <- file.path(outdir, paste0("correlation_plot_", gsub("[^A-Za-z0-9]", "_", index), ".pdf"))
    
    # Save to PDF
    pdf(filename, width = 10, height = 6)
    correlation_plot(x, y)
    # title(main = paste("Correlation Plot -", index))
    dev.off()
  }
}

library(ggplot2)
library(dplyr)
library(patchwork)

plot_correlations_by_index <- function(df, index_col = "Index", x_col = "Alp_16s", y_col = "Alp_wgs", outdir = ".") {
  unique_indices <- unique(df[[index_col]])
  
  plot_list <- list()
  
  for (index in unique_indices) {
    sub_df <- df %>% filter(.data[[index_col]] == index)
    x <- sub_df[[x_col]]
    y <- sub_df[[y_col]]
    
    # Generate plot with title
    p <- correlation_plot(x, y)
    
    plot_list[[index]] <- p
  }
  
  # Combine plots vertically (ncol = 1)
  combined_plot <- wrap_plots(plot_list, ncol = 1)
  
  # Save combined plot
  filename <- file.path(outdir, "alpha_correlation_plots_combined.pdf")
  ggsave(filename, plot = combined_plot, width = 10, height = 6 * length(plot_list))
}



plot_correlations_by_index(long_df)

correlation_plot <- function(x, y) {
  par(bg="white")
  model <- lm(y ~ x)
  x_sorted <- sort(x)
  pred <- predict(model, newdata = data.frame(x = x_sorted), interval = "confidence")
  
  # Diversity Correlation heatscatter
  heatscatter(x, y,
              xlab = " ",                      # X label
              ylab = " ",                      # Y label
              main = " ",       # Main title
              color.palette = colorRampPalette(c("blue", "yellow", "red")),  # Color gradient
              cexplot = 1.2,                   # Point size
              pch = 16,                        # Point shape (circle)
              cex.lab = 1.5,                   # Axis label font size
              cex.axis = 2,                  # Axis tick font size
              cex.main = 1.5)                  # Title font size
  
  
  # Confidence band (shaded)
  polygon(c(x_sorted, rev(x_sorted)),              # X coordinates
          c(pred[, "lwr"], rev(pred[, "upr"])),    # Y coordinates
          col = rgb(0.7, 0.7, 0.7, 0.4),            # Color and transparency
          border = NA)                             # Remove border
  
  # Regression line
  lines(x_sorted, pred[, "fit"], col = "green", lwd = 3)
  box(lwd=1.5)
}


# Step 2: Plot with facet_wrap
Combined_Plots = ggplot(long_df, aes(x = Alp_16s, y = Alp_wgs)) +
  geom_point(size = 0.5) +
  geom_smooth(method = "lm", se = FALSE,color = "#0098B9") +
  facet_wrap(~Index, scales = "free", ncol = 1) +
  theme_classic() +
  labs(x = "16S", y = "Shotgun", title = NULL)


ggsave("Real_Plots/Alpha_Diversity_Cor_1.pdf",Combined_Plots ,width = 3,height = 4)

## Beta Diversity-16s -----------------------------------------------------------------------
library(vegan)

physeq = transform_sample_counts(phylo_16s, function(x) x / sum(x))
meta = meta(physeq)

Beta_plots1 = lapply(c("bray","unifrac","wunifrac"), function(metric){
  permanova_result <- adonis2(phyloseq::distance(physeq, method=metric) ~ diagnosis, 
                             data=data.frame(physeq@sam_data))
  p_val <- permanova_result$"Pr(>F)"[1]
  print(p_val)
  ord = ordinate(physeq, method="PCoA", distance = metric)
  
  eig_vals <- ord$values$Relative_eig * 100
  xlab <- paste0("PCoA1 [", round(eig_vals[1], 1), "%]")
  ylab <- paste0("PCoA2 [", round(eig_vals[2], 1), "%]")
  
  ord_df <- plot_ordination(physeq, ord, color = "diagnosis", justDF = TRUE)
  
  ggplot(ord_df, aes(x = Axis.1, y = Axis.2, color = diagnosis, fill = diagnosis)) +
    geom_point(size = 0.5, alpha = 0.7) +  # control point size here
    stat_ellipse(aes(group = diagnosis)) +
    scale_fill_manual(values = c("uc" = "#7AC3DF", "cd" = "#EB7E60")) +
    scale_color_manual(values = c("uc" = "#7AC3DF", "cd" = "#EB7E60")) +
    theme_classic() +
    labs(title = NULL,x = xlab, y = ylab) +
    theme(
      axis.ticks = element_blank(),
      axis.text = element_blank(),
      legend.position = "none"
    )
    # +annotate("text", x = Inf, y = Inf, label = paste("p =", round(p_val,2)), 
    #         hjust = 2, vjust = 1.1)
    
})
## Beta Diversity-WGS -----------------------------------------------------------------------
physeq = transform_sample_counts(phylo_wgs, function(x) x / sum(x))
meta = meta(physeq)

Beta_plots2 = lapply(c("bray","unifrac","wunifrac"), function(metric){
  permanova_result <- adonis2(phyloseq::distance(physeq, method=metric) ~ diagnosis, 
                             data=data.frame(physeq@sam_data))
  p_val <- permanova_result$"Pr(>F)"[1]
  print(p_val)
  ord = ordinate(physeq, method="PCoA", distance = metric)
  
  eig_vals <- ord$values$Relative_eig * 100
  xlab <- paste0("PCoA1 [", round(eig_vals[1], 1), "%]")
  ylab <- paste0("PCoA2 [", round(eig_vals[2], 1), "%]")
  
  ord_df <- plot_ordination(physeq, ord, color = "diagnosis", justDF = TRUE)
  
  ggplot(ord_df, aes(x = Axis.1, y = Axis.2, color = diagnosis, fill = diagnosis)) +
    geom_point(size = 0.5, alpha = 0.7) +  # control point size here
    stat_ellipse(aes(group = diagnosis)) +
    scale_fill_manual(values = c("uc" = "#7AC3DF", "cd" = "#EB7E60")) +
    scale_color_manual(values = c("uc" = "#7AC3DF", "cd" = "#EB7E60")) +
    theme_classic() +
    labs(title = NULL,x = xlab, y = ylab) +
    theme(
      axis.ticks = element_blank(),
      axis.text = element_blank(),
      legend.position = "none"
    )
  # +annotate("text", x = Inf, y = Inf, label = paste("p =", round(p_val,2)), 
  #         hjust = 2, vjust = 1.1)
})

Beta_plots = wrap_plots(c(Beta_plots1, Beta_plots2),ncol = 3,legend.position = "none")
ggsave("Real_Plots/Beta_Diversity.pdf",Beta_plots,width = 5,height = 3.5)
```

## 3. Differential analysis and results visualization
```{r eval=FALSE}
## Univariate Results -----------------------------------------------------------------------
physeq = physeq.16s.genus
colnames(physeq@tax_table) = c("Kingdom", "Phylum", "Class","Order", "Family", "Genus", "Species")
DA_taxa = c("Phylum","Class","Order","Family","Genus")
group = "diagnosis"

lefse_results = run_lefse(physeq,group = group,norm = "CPM",kw_cutoff=1,wilcoxon_cutoff = 1,lda_cutoff=0,taxa_rank = "Genus")
aldex_results = run_aldex(physeq,group = group,p_adjust = "BH",pvalue_cutoff = 1)
edger_results = run_edger(physeq,group = group,p_adjust = "BH",pvalue_cutoff = 1)
deseq2_results = run_deseq2(physeq,group = group,fitType = "parametric",sfType = "poscounts",p_adjust = "BH",pvalue_cutoff = 1)
metagenomeseq_results = run_metagenomeseq(physeq,group = group,p_adjust = "BH",pvalue_cutoff = 1,method = "ZIG")
limma_results = run_limma_voom(physeq,group = group,norm = "none",p_adjust = "BH",pvalue_cutoff =1)
ancombc_results = run_ancombc(physeq,group = group,p_adjust = "BH",pvalue_cutoff =1)

out = list(lefse_results = lefse_results,aldex_results = aldex_results,
           edger_results = edger_results,deseq2_results = deseq2_results,
           metagenomeseq_results = metagenomeseq_results,
           limma_results = limma_results,
           ancombc_results = ancombc_results)

save(out,file = "SixS_DA_results.Rdata")


## Visualization --------------------------------------------------------------------
library(reshape2)
library(dplyr)
library(tidyr)
load("WGS_DA_results.Rdata")
DA_WGS = lefse_results
load("SixS_DA_results.Rdata")
DA_16S = lefse_results
rm("out")

df_16S = as.data.frame(DA_16S@marker_table)           
df_16S$signed_lda <- ifelse(df_16S$enrich_group == "uc", df_16S$ef_lda, -df_16S$ef_lda)
df_16S$significant <- df_16S$pvalue < 0.05 & df_16S$ef_lda>=3
df_16S$platform = "16S"
matched_idx <- match(df_16S$feature, rownames(ctax_table_c))
df_16S$feature[!is.na(matched_idx)] <- ctax_table_c$genus[matched_idx[!is.na(matched_idx)]]

  
df_WGS = as.data.frame(DA_WGS@marker_table)           
df_WGS$signed_lda <- ifelse(df_WGS$enrich_group == "uc", df_WGS$ef_lda, -df_WGS$ef_lda)
df_WGS$significant <- df_WGS$pvalue < 0.05 & df_WGS$ef_lda >= 3
df_WGS$platform = "WGS"
matched_idx <- match(df_WGS$feature, rownames(ctax_table_c1))
df_WGS$feature[!is.na(matched_idx)] <- ctax_table_c1$genus[matched_idx[!is.na(matched_idx)]]


sig_16S <- df_16S$feature[df_16S$significant]
sig_16S <- ctax_table_c$genus
sig_WGS <- df_WGS$feature[df_WGS$significant]
sig_WGS <- ctax_table_c1$genus
all_common <- intersect(sig_16S,sig_WGS)

# Replace p__Firmicutes with p__Bacillota
df_WGS$feature <- gsub("p__Firmicutes", "p__Bacillota", df_WGS$feature)

# Replace p__Proteobacteria with p__Pseudomonadota
df_WGS$feature <- gsub("p__Proteobacteria", "p__Pseudomonadota", df_WGS$feature)


df <- rbind(df_16S, df_WGS) %>%
  filter(significant) %>%
  mutate(
    group = case_when(
      !(feature %in% all_common) & platform == "16S" ~ "Unique-16S",
      !(feature %in% all_common) & platform == "WGS" ~ "Unique-WGS",
      feature %in% all_common & feature %in% sig_16S & !(feature %in% sig_WGS) ~ "Common-16S",
      feature %in% all_common & feature %in% sig_WGS & !(feature %in% sig_16S) ~ "Common-WGS",
      feature %in% all_common & feature %in% sig_16S & feature %in% sig_WGS ~ "Common-both"
    )
  )


df$group <- factor(df$group, levels = c("Unique-16S", "Common-16S", "Common-both", "Common-WGS", "Unique-WGS"))

df <- df %>%
  arrange(group, desc(signed_lda)) %>%
  mutate(feature = factor(feature, levels = rev(unique(feature))))

df$feature <- gsub("\\|", ";", df$feature)
df$feature <- gsub("k__Bacteria;\\|?", "", df$feature)

plot = ggplot(df, aes(x = signed_lda, y = feature, fill = platform)) +
  geom_col(width = 0.6, position = position_dodge(width = 0.7)) +
  geom_vline(xintercept = 0, color = "gray40", linetype = "dashed") +
  scale_fill_manual(
    values = c("16S" = "#ffa551", "WGS" = "#70afdf")
  ) +
  xlim(-5,5)+
  labs(x = NULL, y = NULL, fill = "Platform", title = NULL) +
  theme_classic()+
  theme(
    axis.text.y = element_text(size = 15),
    legend.position = "none",  # Top right inside plot
    legend.justification = c("right", "top"),
    legend.background = element_rect(fill = "white", color = "gray80"),
    panel.background = element_rect(fill = "transparent", color = NA),
    plot.background = element_rect(fill = "transparent", color = NA)
  )
```

